<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <html lang="en">
    <head>
      <meta http-equiv="Content-type" content="text/html" />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Modern HTML Template</title>
      <style>
        body {
          margin: 0;
          background-color: #cccccc;
        }
        table {
          border-spacing: 0;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
        }

        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width:600px;
            border-spacing:0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding {
          padding: 15px;
        }
        .three-columns .content {
          font-size: 15px;
          line-height: 20px;
          padding: 0 5px;
        }
        .two-columns .last {
          padding: 15px ;
        }
        .two-columns .padding {
          padding: 20px;
        }
        .two-columns .content {
          font-size: 15px;
          line-height: 20px;
          text-align: left;
        }
        .button {
          background-color: #ffffff;
          color: #171a1b;
          text-decoration: none;
          padding: 12px 20px;
          border-radius: 5px;
          font-weight: bold;
        }
        .button-dark {
          background-color: #171a1b;
          color: #ffffff;
          text-decoration: none;
          padding: 12px 20px;
          border-radius: 5px;
          font-weight: bold;
        }

      </style>
    </head>
    <table>
      <center class="wrapper">
        <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="12" style="background-color: 171a1b;">
          </td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px;">
            <table width="100%">
                <tr>
                    <td class="two-columns">
                    <table class="column">
<tr>
    <td style="padding: 0 62px 10px;">
    <a href="#"><img src="/img/modern.jpg" alt="modern logo" width="180px" title="Modern Logo"/>
    </a>
</td>
</tr>

                    </table>
                   
                    <table class="column">
                        <tr>
                            <td style="padding:10px 72px;">
                                <a href="#"><img src="/img/black-facebook.png" alt="facebook logo" width="30"/></a>
                                <a href="#"><img src="/img/black-twitter.png" alt="twitter logo" width="30"/></a>
                                <a href="#"><img src="/img/black-youtube.png" alt="youtube logo" width="30" /></a>
                                <a href="#"><img src="/img/black-linkedin.png" alt="linkedin logo" width="30"/></a>
                                <a href="#"><img src="/img/black-instagram.png" alt="instagram logo"width="30" /></a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
             
            </table>
            <table>
              
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
<tr>
  <td>
    <img href="#" ><img src="/img/banner.jpg" width="600" style="max-width: 100%;" alt="banner image"></a>
</td>
</tr>

        <!-- THREE COLUMN SECTION -->
<tr>
  <td>
    <table width="100%">
  <tr>
    <td class="three-columns">

      <table class="column">
        <tr>
          <td class="padding">
        <table class="content">
        <tr>
         <td>
        <a href="#"><img src="/img/email.png" width="130" style="max-width: 130px;" alt="email logo"></a>
    </td>
  </tr>
  <tr>
    <td>
      <p style="font-weight: bold; font-size: 17px;">E-commerce
      </p>
      <p>Responsive HTML Email Template for email development</p>
    </td>
  </tr>
</table>
</td>
</tr>
</table>

<table class="column">
  <tr>
    <td class="padding">
  <table class="content">
  <tr>
    <td>
  <a href="#"><img src="/img/settings.png" width="130" style="max-width: 130px;" alt="settings logo"></a>
</td>
</tr>
<td>
<p style="font-weight: bold; font-size: 17px;">Web Design
</p>
<p>Responsive HTML Email Template for email development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table class="column">
  <tr>
    <td class="padding">

  <table class="content">
  <tr>
    <td>
  <a href="#"><img src="/img/home.png" width="130" style="max-width: 130px;" alt="home logo"></a>

</td>
</tr>
<tr>
<td>
<p style="font-weight: bold; font-size: 17px;">HTML Email
</p>
<p>Responsive HTML Email Template for email development</p>
</td>
</tr>
</table>
</td>
</tr>
</table>


</td>
</tr>
</table>
</td>
</tr>
        <!-- TWO COLUMN SECTION -->
<tr>
  <td style="background-color: #26292b; color: #ffffff;">
    <table width="100%">
<tr>
  <td class="two-columns last">
    <table class="column">
      <tr>
        <td class="padding">
          <table class="content">
            <tr>
              <td>
                <a href="#"><img src="/img/keyboard.jpg" width="260" style="max-width: 260px;" alt="keyboard"> </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="column">
      <tr>
        <td class="padding">
          <table class="content">
            <tr>
              <td style="text-align: center;">
                <p style="font-weight: bold; font-size: 18px;">Create Custom Designs </p>
                <p style="padding-bottom: 16px;">Over the years we have built up a massive portfolio, our client website and email designs.</p>
                <a href="#" class="button">Read More</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </td>
</tr>
    </table>
  </td>
</tr>
        <!-- TITLE, TEXT & BUTTON -->
<tr>
  <td style="15px 0 15px;">
    <table width="100%">
      <tr>
        <td style="text-align: center; padding: 15px;">
          <p style="font-size: 20px; font-weight: bold;">HTML Email Template</p>
          <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit tenetur fugiat eaque voluptatum alias dolorem ducimus ullam, adipisci facere dicta voluptatibus eos nihil. Quis expedita unde totam ipsam cupiditate voluptatum?</p>
          <a href="#" class="button-dark">View Course</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
        <!-- FOOTER SECTION -->
<tr>
  <td style="background-color: #26292b;">
    <table style="width:100%;">
      <tr>
        <td style="text-align: center; padding: 45px 20px; color:#ffffff">
          <a href="#"><img src="img/modern-white.png" alt="logo" width='180'></a>
          <p style="padding: 10px;">Modern HTML Email</p>
          <p>123 Main St City, State 12345</p>
          <a href="#"><img src="img/white-facebook.png" width="30" alt="facebook logo"></a>
          <a href="#"><img src="img/white-twitter.png" width="30" alt="twitter logo"></a>
          <a href="#"><img src="img/white-youtube.png" width="30" alt="youtube logo"></a>
          <a href="#"><img src="img/white-linkedin.png" width="30" alt="linkedin logo"></a>
          <a href="#"><img src="img/white-instagram.png" width="30" alt="instgram logo"></a>
          <p>SUBSCRIBE</p>

        </td>
      </tr>
    </table>
  </td>
</tr>
    </table>  
    </center>
    </body>
  </html>
</html>
